@media screen and (min-width: 1024px) {
  .container {
    position: sticky;
    top: -1px;
    width: 100%;
    z-index: 50;
    transition: all .5s ease-out 0s;
    padding-top: 15px;
    background-color: #f5f5fa;
    padding-bottom: 10px;
    height: auto;
  }

  .goiYHomNay {
    z-index: 6;
    position: sticky;
    top: 30px;
    width: 100%;
    height: 138px;
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    background-color: white;
    border-radius: 8px;
  }

  .title {
    color: rgb(39, 39, 42);
    font-size: 16px;
    font-weight: 700;
    margin: 14px 0;
    padding: 0px 0 0px 16px;
  }

  .wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
  }

  .wrapperImg {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .wrapperImg:not(.active):hover {
    background-color: #e6e6e6;
  }

  .wrapperImg:first-child {
    border-bottom-left-radius: 8px;
  }

  .wrapperImg:last-child {
    border-bottom-right-radius: 8px;
  }

  .active {
    background: rgba(0, 96, 255, 0.1);
    border-bottom: 1px solid rgb(10, 104, 255);
  }

  .color {
    color: rgb(10, 104, 255) !important;
  }

  .promote {
    color: red;
  }

  .titleImg {
    margin: 8px 0;
    font-size: 12px;
    color: rgb(39, 39, 42);
    height: 15px;
    font-size: 12px !important;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding-top: 15px;
    position: sticky;
    top: -1px;
    width: 100%;
    background-color: rgb(245, 245, 250);
    overflow: hidden;
    z-index: 50;
  }

  .goiYHomNay {
    z-index: 6;
    position: sticky;
    top: 30px;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    padding: 5px 0px;
    gap: 10px;
  }

  .title {
    color: rgb(39, 39, 42);
    font-size: 16px;
    font-weight: 700;
    padding: 0px 0 0px 16px;
  }

  .wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
  }

  .wrapperImg {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 5px;
  }

  .wrapperImg:nth-child(4) {
    display: none !important;
  }

  .wrapperImg:first-child {
    border-bottom-left-radius: 8px;
  }

  .wrapperImg:last-child {
    border-bottom-right-radius: 8px;
  }

  .active {
    background: rgba(0, 96, 255, 0.1);
    border-bottom: 1px solid rgb(10, 104, 255);
  }

  .color {
    color: rgb(10, 104, 255) !important;
  }

  .promote {
    color: red;
  }

  .titleImg {
    color: rgb(39, 39, 42);
    height: 15px;
    font-size: 0.8rem !important;
  }
}
